localizedName: Adennos
alwaysUnlocked: true
mesh: [
 {
    //snow
    type: NoiseMesh
    planet: adennos
    divisions: 6
    seed: 7
    radius: 1.5
    color1: F9E5E5
    color2: d2eaff
    octaves: 2
    persistence: 4
  }
  {
    //water
    type: NoiseMesh
    planet: adennos
    seed: 90
    divisions: 3
    color1: b0c4ff
    color2: 8aa4f4
    radius: 1.5
    octaves: 9
    persistence: 0.5
    scale: 1.5
    mag: 0.5
  }
  {
    //water
    type: NoiseMesh
    planet: adennos
    seed: 123
    divisions: 4
    color1: dbe4ff
    color2: 9eb3f4
    radius: 1.5
    octaves: 10
    persistence: 0.2
    scale: 0.5
    mag: 0.4
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: adennos
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: bd8888
   octaves: 3
   persistence: 0.3
   scl: 1.5
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: adennos
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: dfb9b9
   octaves: 3
   persistence: 0.5
   scl: 1.5
   thresh: 0.6
  }
]
generator: {
  type: PlanetGenerator
  octaves: 3.5
  persistence: 0.9
  scale: 5
  mag: 1.2
  thresh: 0.8
  min: 100
  max: 150
  radMin: 200
  radMax: 800
  iceChance: 0.9
  carbonChance: 0.2
  berylChance: 0
  ferricChance: 0.1
  radius: 1.5
}
sectorSize: 3
allowLaunchSchematics: true
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: true
orbitSpacing: 30
radius: 1.5
minZoom: 0.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.6
accessible: true
orbitRadius: 180
updateLighting: true
sectorSeed: 14513
bloom: true
visible: true
atmosphereColor: c10000
iconColor: ffffff
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
startSector: 1
allowWaves: true
prebuildBase: false
defaultCore: iron-core
parent: alfirk
lightParent: alfirk
launchCandidates: []
itemWhitelist: [
  "magnetite",
  "azurite",
  "coal",
]

#the parent of the whole solar system the planet is in

#possible planets that could be landed into from this planet. probably useless since interplanetary accelerator is still not working
launchCandidates: []
