name: Livewire
description: Shoots separate shotgun blasts out of its 3 cannons, dealing area damage. More effective and accurate than Fuse.
type: ItemTurret
size: 5
health: 4000
range: 120
reload: 9
recoil: 6
shoot.shots: 3
alternate: true
consumes: {
    liquid: {
        liquid: cryofluid
        amount: 2
    }
}
shoot: {
    shots: 3
    type: ShootBarrel
    barrels: [
    -5, 4, 0,
    0, 5, 0,
    5, 4, 0
    ]
}
spacing: 4
shootSound: shotgun
shootEffect: lightningShoot
smokeEffect: lightningShoot
shake: 1
ammoUseEffect: casing4
ammoTypes: {
  titanium: {
      type: ShrapnelBulletType
      damage: 55
      splashDamage: 33
      splashDamageRadius: 30
      buildingDamageMultiplier: 0.25
      width: 20
      ammoMultiplier: 1
      reloadMultiplier: 1.4
      fromColor: 8aa3f4
      toColor: 50599b
      length: 120
      serrations: 10
  }
    thorium: {
      type: ShrapnelBulletType
      damage: 85
      splashDamage: 65
      splashDamageRadius: 48
      width: 24
      buildingDamageMultiplier: 0.25
      ammoMultiplier: 1
      reloadMultiplier: 1
      length: 120
      serrations: 14
      fromColor: bf92f9
      toColor: 665c9f
  }
}
category: turret
research: {
    parent: fuse
    objectives: [meltdown, cyclone, ripple]
}
requirements: [
  graphite/1600
  thorium/950
  titanium/1300
  surge-alloy/350
]
