type: tank
name: "Kiloyear"
description: "Meet the first of the units in a series of lines known as the Greenline Elite Units. This one uses the power of frost to freeze enemies into oblivion."
commandLimit: 8
health: 450
speed: 0.6
flying: false
drag: 0.05
accel: 0.15
range: 100
hitSize: 8
immunities: [
  freezing,
  mindustry-alasion-deepfreeze
]
targetGround: true
targetAir: true 
armor: 3
rotateSpeed: 5
weapons:[{
    name: icicle-cannon
    reload: 30
    x: 3
    y: 0
    shootY: 2
    shootCone: 30
    inaccuracy: 1
    shootSound: pew
    rotate: false
    recoil: 1.5
    top: true
    ejectEffect: none
    bullet:{
        type: BasicBulletType
        damage: 5
        splashDamage: 12
        splashDamageRadius: 16
        pierceCap: 1
        pierce: false
        pierceBuilding: false
        sprite: mindustry-alasion-icicle-bullet
        backColor: b4f3ff
        frontColor: ffffff
        status: freezing
        speed: 5
        lifetime: 25
        width: 5
        height: 12
        fragBullets: 4
            fragBullet: {
            speed: 5
             backColor: b4f3ff
             frontColor: ffffff
             sprite: mindustry-alasion-icicle-bullet
             damage: 5
             status: freezing
        width: 3
        speed: 4
        lifetime: 20
        height: 7
            }
    }
}
]